# Azure-examples

./: Azure.sln  README.md
AzureMicrosserviceAPI/: AzureMicrosserviceAPI.csproj  Program.cs
AzureMicrosserviceAPI/Controllers/: AzureBlobController.cs
AzureMicrosserviceAPI/Properties/: launchSettings.json
AzureMicrosserviceAPI/Services/: AzureBlobServiceImpl.cs
AzureMicrosserviceAPI/Services/Interfaces/: IAzureBlobService.cs
